#------------ Spring Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60


#------------ Job ------------
job.static.cron=10/10 * * * * ?



#------------ Wx ------------




#------------ Msg -----------


